<!DOCTYPE html>
<html>
<head>
    <title>INDIA</title>

    <link rel="stylesheet" href="styles.css"> 

    <style>
        body {
            background-color: #212121;
        }
        h1 {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 60px;
            font-family: Arial Black;
        }
        h5 {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 30px;
            font-family: Arial Black;
        }
        p {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 30px;
            font-family: Arial Black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212121;
			text-align: center;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #FFD400;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial Black;
        }
        li a:hover {
            background-color: #FFD400;
            color: #212121;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="login.html">Log in</a></li>
		<li><a href="payment.html">Payment</a></li>
    <li><a class="active" href="help-center.html">Help Center</a></li>
    <li><a href="Tutors-and-Services.html">Tutors and Services</a></li>
</ul>

<h1>H8rneTS</h1>
<p>Help Center</p>
<h5>
    Welcome to the! Here you can find answers to frequently asked questions, troubleshooting tips, and guidance on scheduling sessions, payment options, and more. If you need further assistance, please contact our support team directly.
</h5>

</body>
</html>
