<!DOCTYPE html>
<html>
<head>
    <title>Tutors and Services</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        img {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: 30%;
        }

        body {
            background-color: #212121;
        }

        h1 {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 60px;
            font-family: "Arial Black", sans-serif;
        }

        h6 {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 25px;
        }

        p {
            color: black;
            background-color: #FFD400;
            text-align: center;
            font-size: 30px;
            font-family: "Arial Black", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212121;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FFD400;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Arial Black", sans-serif;
        }

        li a:hover {
            background-color: #FFD400;
            color: #212121;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            font-family: "Arial Black", sans-serif;
            background-color: #333333;
            color: white;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #444444; 
            padding: 12px; 
            text-align: left; 
        }

        th {
            background-color: #FFD400; 
            font-weight: bold; 
            text-align: center;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #212121;
            color: #FFD400;
        }

        tr:nth-child(odd) {
            background-color: #FFD400;
            color: #212121;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Log in</a></li>
	    <li><a href="payment.html">Payment</a></li>
        <li><a href="help-center.html">Help Center</a></li>
        <li><a class="active" href="Tutors-and-Services.html">Tutors and Services</a></li>
    </ul>

    <h1>H8rneTS</h1>
    <p>Tutors and Services</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Price per hour</th>
            <th>Contact No.</th>
        </tr>
        <tr>
            <td>Amir</td>
            <td>Math</td>
            <td>$30/hr</td>
            <td>09*********</td>
        </tr>
        <tr>
            <td>Skibidious Toilet</td>
            <td>English</td>
            <td>$15/hr</td>
            <td>09*********</td>
        </tr>
        <tr>
            <td>Grimace</td>
            <td>Science</td>
            <td>$25/hr</td>
            <td>09*********</td>
        </tr>
    </table>
    
    <p>Pictures and details of Tutors</p>
    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/474685329_1136479234541729_8627761879377454410_n.png?_nc_cat=102&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE6WK_HfLfoH-H1Q9uBnoj8f2JMc6uyNWt_Ykxzq7I1aylI_0LSxCmjdgMe6-ibfkhhLW7D-bDOh18n1PnaaoII&_nc_ohc=mPa8g6jh-7IQ7kNvgFBIClr&_nc_zt=23&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD1gGpnBGAkZhZJdMvym81jjPr3-g8PqlE7CBJyzLNAkXhyg&oe=67C69F2B" alt="Amir">
    <p>AMIR (Math)</p>
	<h6>He will help you unlock your Asian powers in Math for only 30 dolla dolla an hr!</h6>
	    <img src="https://scontent.fmnl37-2.fna.fbcdn.net/v/t1.15752-9/453908279_795858176095925_7442906555826428968_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGL5uT35_5X7oMgHxQNdcpGGVTZfHrD-F0ZVNl8esP4XZlEDW-eX3y2BTibtzJPtCFOQdpZQNw9MVqhCAph4swP&_nc_ohc=d5UyO8omR0IQ7kNvgH_kXaj&_nc_zt=23&_nc_ht=scontent.fmnl37-2.fna&oh=03_Q7cD1gGBr5YzLJYsLNlDCAKnOgaipCCVAu8w1eg2ELyfCRlxfw&oe=67C683AC" alt="A toilet with a Head">
    <p>Skibidious Toilet(English)</p>
    <h6>Will teach you how to speak Gen Z. (He got stuck in the toilet while pooping)</h6>
	    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/474615805_1284091242819850_2682161777218174587_n.png?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEzF-mlZE8Q_6XS6XYpdz6hQtXb4K1vumlC1dvgrW-6aWFRWzu1q9PWd2-er2oExnxd7tg5zFNjCdzBkTvTzgJy&_nc_ohc=5nbjFQC40MIQ7kNvgERbqv-&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1gFJNDDWE-XeI9uYCqA33uSTpTTpMjI3mPNxFMACkovbfA&oe=67C68EB8" alt="Grimace">
    <p>Grimace(Science)</p>
    <h6>He will teach you Science mostly Chemistry. (DON'T ACCEPT THE GRIMACE SHAKES HE OFFERS)</h6>
</body>
</html>

